# Zerocoinj

./: .gitignore  COPYING  README.md  build.gradle  settings.gradle
libs/: libboost_thread-mt.dylib  libboost_thread.dylib  libcrypto.1.0.0.dylib  libcrypto.dylib
mint_spend_test/: serialNumberSoK_init.txt  serialized_accPoK.txt  serialized_accumulator.txt  serialized_coinSpend.txt  serialized_commitmentPoK.txt
resources/: serialized_accumulator.txt
src/main/java/com/zerocoinj/: JniBridge.java
src/main/java/com/zerocoinj/core/: CoinDenomination.java  CoinSpend.java  Commitment.java  CommitmentProofOfKnowledge.java  FStream.java  HashWriter.java  SerialNumberSignatureOfKnowledge.java  SpendType.java  Uint256.java  ZeroCoin.java
src/main/java/com/zerocoinj/core/accumulators/: Accumulator.java  AccumulatorProofOfKnowledge.java  AccumulatorWitness.java  Accumulators.java
src/main/java/com/zerocoinj/core/context/: AccumulatorAndProofParams.java  IntegerGroupParams.java  ZerocoinContext.java  ZerocoinDefines.java
src/main/java/com/zerocoinj/core/exceptions/: InvalidSerialException.java
src/main/java/com/zerocoinj/utils/: JniBridgeWrapper.java  ZUtils.java
src/main/jni/: com_zerocoinj_JniBridge.cpp  com_zerocoinj_JniBridge.h  hash.h
src/test/java/com/zerocoinj/: AccumulatorsTest.java  CoinSpendTransactionTest.java  CoinsTest.java  EqualityPoKTest.java  NetworkTest.java  SpendTest.java  ZSerializerTest.java
src/test/java/com/zerocoinj/base/: BaseZerocoinTest.java
src/test/resources/: serialized_SerialNumberSoK.txt
